{
  "display_settings": {
    "units": "METRIC",
    "language": "en-us",
    "languageOptions": [
      "en-us",
      "fr"
    ],
    "theme": "",
    "current_font": "Aclonica",
    "units_options": [
      "IMPERIAL",
      "METRIC"
    ],
    "tub_volume_units": "gallons",
    "tub_depth_units": "inches",
    "plant_height_units": "inches",
    "humidity_units": "%",
    "temperature_units": "F",
    "pressure_units": "hPa",
    "pressure_units_options": [
      "hPa",
      "mbar",
      "mm Hg",
      "psi"
    ]
  },
  "station_settings": {
    "humidifier": true,
    "humidity_sensor_internal": true,
    "humidity_sensor_external": true,
    "heater": true,
    "thermometer_top": true,
    "thermometer_middle": true,
    "thermometer_bottom": true,
    "thermometer_external": true,
    "thermometer_water": true,
    "water_pump": true,
    "air_pump": true,
    "light_sensor_internal": true,
    "light_sensor_external": true,
    "station_door_sensor": true,
    "outer_door_sensor": true,
    "movement_sensor": true,
    "pressure_sensors": true,
    "root_ph_sensor": true,
    "enclosure_type": "Cabinet",
    "water_level_sensor": true,
    "tub_depth": 18.0,
    "tub_volume": 20.0,
    "intake_fan": true,
    "exhaust_fan": true,
    "enclosure_options": [
      "Cabinet",
      "Tent"
    ],
    "light_bloom": true,
    "light_vegetative": true,
    "light_germinate": true
  },
  "automation_settings": {
    "current_stage": "Germinate",
    "stage_options": [
      "germinate",
      "vegetative",
      "bloom",
      "harvest",
      "dry",
      "idle"
    ],
    "current_lighting_schedule": "12 on/12 off",
    "lighting_schedule_options": [
      "24 on",
      "18 on/6 off",
      "14 on/10 off",
      "12 on/12 off",
      "10 on/14 off",
      "6 on/18 off",
      "24 off"
    ],
    "light_on_start_hour": 10,
    "target_temperature": 70,
    "temperature_min": 60,
    "temperature_max": 90,
    "humidity_min": 0,
    "humidity_max": 90,
    "target_humidity": 70,
    "humidity_target_range_low": 75,
    "humidity_target_range_high": 85,
    "current_light_type": "Grow Light Veg",
    "light_type_options": [
      "Germinate",
      "Grow Light Veg",
      "Grow Light Bloom"
    ]
  },
  "application_settings": {
  }
}
